<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Activity.SideMenu">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_70sdp">

        <ImageView
            android:id="@+id/SideProfile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/SideProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_bordercolor"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|left"
            android:hint="My Profile"
            android:paddingStart="@dimen/_20sdp"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SideOrders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_bordercolor"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:text="Order History"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/SideServices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_bordercolor"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:text="My Services"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sideMenu_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/btn_bordercolor"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


</LinearLayout>