<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserDetails">

    <include layout="@layout/header_back" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/DeUser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mr.Dashrath Singh"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/DeUser_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="+91- 7357775815"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/DeUser_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text=" 17E , C.H.B , Jodhpur, 342008"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DeService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Service No: #234"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="17 JUly 2022 "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="6:30 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:drawableLeft="@drawable/ic_car"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="SUV, RJ19K0786"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/DeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Status:PENDING"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DeRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Remarks: Steam Cleaning, Engine Cleaning"
                android:textColor="@color/black" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/phoneCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/ic_phonecall" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="Complete"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>